{
  "name": "react-native-new-template",
  "version": "0.0.5",
  "description": "React Native Template",
  "repository": "git@github.com:rohit25sep/RN-StaterKit.git",
  "author": "marvel apps <hello@marvelapps.co>",
  "license": "MIT",
  "dependencies": {
    "i18next": "^23.3.0",
    "json-server": "^0.17.3",
    "react-i18next": "^13.0.2"
  }
}
